<!DOCTYPE htmlpopUp>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>남율건설</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
    <script src="../javascript/script.js"></script>
    <script src="../javascript/jquery-1.12.3.js"></script>
    <script src="../javascript/script.js" defer type="text/javascript"></script>
    <script src="../javascript/jquery.bxslider.min.js"></script>
    <script src="../javascript/jquery.parallax-scroll.min.js"></script>
    <script src="../css/normalize.min.css"></script>
    <script src="../javascript/jquery.cookie.js"></script>

    <style>
        /* 폰트이미지 LeferiBaseRegular (다운로드) 적용 */
       

        .popbackground{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            position: absolute;
            z-index: 100;
        }
        .noticepop{
            border: 1px solid lightgray;
            width:400px;
            height:300px;
            position: absolute;
            background-color: #fff;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
           
            }

            
    </style>
     <script>
        $(function(){
            $('.slide_gallery').bxSlider({
            auto: true, //자동으로 애니메이션 시작
            autoControls: true, //시작 및 중지버튼 표시
            speed:500, //애니메이션 전환 속도 설정(500 = 0.5s = 0.5초)
            pause:1000, //애니메이션 유지 시간(1000 =1s = 1초)
            stopAutoOnClick: false, //이전 또는 다음 버튼을 누르면 슬라이드가 정지
            pager: true,  //
            
             })
        });
    </script>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>남율건설</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../javascript/script.js"></script>
    <script src="../javascript/jquery-1.12.3.js"></script>
    <script src="../javascript/script.js" defer type="text/javascript"></script>
    <script src="../javascript/jquery.bxslider.min.js"></script>
    <script src="../css/jquery.bxslider.min.css"></script>
    <script src="../javascript/jquery.parallax-scroll.min.js"></script>
    <script src="../css/normalize.min.css"></script>
    <script src="../javascript/jquery.cookie.js"></script>
    

    <style>
        /* 폰트이미지 LeferiBaseRegular (다운로드) 적용 */
        @font-face{
            font-family: 'Lefer';
            src:url("../font/LeferiBaseRegular.ttf")format('truetype') 
        }
       body {
            font-family: 'Lefer' !important;
        } 
        
        .popbackground{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            position: absolute;
            z-index: 10000;
        }
        .noticepop{
            border: 1px solid lightgray;
            width:400px;
            height:300px;
            position: absolute;
            background-color: #fff;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
           
            }
            .popwrap{
            
            margin-top:30%;
            padding-left: 10px;
            margin-left: -1;
             background-color: black;
             color: #fff;
             padding-bottom: 5px;
             margin-right: -2px;
             
        }

        #popbackground-close{
            margin-left: 40%;
        }

        .h2notice{
           
           padding-top: 5px;
           padding-bottom: 5px;
           border-bottom: 1px solid black;
       }

        .h2notice , .pnotice{
            padding-left: 20px;
            text-align: center;
        }
    </style>


</head>
<body>
    <div class="popbackground">
        <div class=noticepop>
            <h2 class="h2notice">남율건설 인재 채용</h2>
            <br>
            <p class="pnotice">
            함께 남율건설을 이끌어갈 인재를 기다리고 있습니다.<br>
            자세한 사항은 공지사항 참조 바랍니다.<br></p>

            <p class="popwrap">
            <input type="checkbox" id="popbackground-check" name="chkbox">
            <label for="chkbox">3일동안 열지 않기</label>
            
            <button id="popbackground-close">닫기</button> 
            </p>
        </div>
    </div>
    
    <script type="text/javascript">
        $(function(){ 
        if($.cookie('smcookie')!='1111'){
          $('.popbackground').show();
        }
        
      })
      
      $('#popbackground-close').click(function(){
          
          
          
          
          if($('#popbackground-check').is(":checked")==true){ 
              $.cookie("smcookie","1111",{expires:3 , path: '/' })
        }
        
        $('.popbackground').css({'display':'none'}); 
        
    })  
    
    </script>
    
    
    <!-- 레이어 팝업창 영역 -->
    <div id="modal">
        <div class="modal_up">
            <div class="uptitle">
                상반기 신입/경력 사원 채용 공고
            </div>
            <div class="upbody">
                국내 최고의 건설회사로 발돋움하고 있는 남율건설에서는
                열정을 가지고 진취적으로 도전하는 신입/경력 사원을 모집합니다.
                남율건설과 함께 하실 역량있는 인재들의 많은 지원을 기다립니다.
            </div>
            <div class="btn">닫기</div>
        </div>
    </div>

    <div class="wrapper">
    <header>
        <!-- .top은 .logo와 .menu를 묶어줌 -->
        <div class="top">
            <div class="logo">
                <a href="intro.html"><img src="../images/logo.png" alt="로고 이미지"></a>
            </div>
            <nav class="menu">
                <ul class="navi">
                    <li>
                        <a href="#">회사소개</a>
                        <ul class="submenu">
                            <li><a href="parallax.html">인사말</a></li>
                            <li><a href="vegas.html">회사이념</a></li>
                            <li><a href="welcome.html">오시는길</a></li>
                            <li><a href="tubullar.html">회사소개</a></li>
                        </ul>
                    </li>
                    <li>
                    <a href="#">사업영역</a>
                    <ul class="submenu">
                        <li><a href="#">주택사업</a></li>
                        <li><a href="#">건축사업</a></li>
                        <li><a href="#">인테리어</a></li>
                    </ul>
                    </li>
                    <li>
                        <a href="#">입주정보</a>
                        <ul class="submenu">
                            <li><a href="#">입주단지</a></li>
                            <li><a href="#">입주캘린더</a></li>
                            <li><a href="#">입주모임</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">인재채용</a>
                        <ul class="submenu">
                            <li><a href="#">직무소개</a></li>
                            <li><a href="#">채용공고</a></li>
                            <li><a href="#">기술교육</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- .bodywrap은 .imgslide와 .contents를 묶어줌 -->
    <div class="bodywrap">
        <div class="imgslide">
            <a href="#">
                <img src="../images/img1.jpg" alt="이미지 1">
                <span class="imgtext">모델하우스 VR 체험</span>
            </a>
            <a href="#">
                <img src="../images/img2.jpg" alt="이미지 2">
                <span class="imgtext">건축과 인테리어</span>
            </a>
            <a href="#">
                <img src="../images/img3.jpg" alt="이미지 3">
                <span class="imgtext">남율건설 인재 채용</span>
            </a>
        </div>
         

</script>
        <div class="contents">
            <div class="notice">
                <div class="tab">
                    <h4>공지사항</h4>
                </div>
                <ul>
                    <li><a href="#">
                    상반기 신입/경력 사원 채용 공고
                    <span>2022.05.10</span>
                    </a></li>                    
                    <li><a href="#">
                    건설의 날 기념 행사를 안내해 드립니다.
                    <span>2022.05.11</span>
                    </a></li>
                    <li><a href="#">
                    대학생 대상 건설현장 탐방기
                    <span>2022.05.12</span>
                    </a></li>
                    <li><a href="#">
                    남율건설, 시공평가 순위 상위 5위 달성
                    <span>2022.05.13</span>
                    </a></li>
                </ul>
            </div>
            <div class="gallery">
                <div class="tab">
                    <h4>갤러리</h4>
                </div>
                <ul class="gallery_bxslider" >
                    <li><a href="#"></a><img src="../images/main_building1.jpg" width="500px"></li>
                    <li><a href="#"></a><img src="../images/main_building2.jpg" width="500px"></li>
                    <li><a href="#"></a><img src="../images/parallaxbuilding1.jpg" width="500px" ></li>
                    <script>
                        $(function(){
                            $('.gallery_bxslider').bxSlider({
                                auto: true,
                                autoControls: true,
                                speed:500, 
                                pause:1000, 
                                stopAutoOnClick: false,
                                pager: true,

                                
                            });
                        })
                    </script>
                </ul>
            </div>
            <div class="shortcut">
                <a href="#">
                    <img src="../images/shortcut.jpg" alt="바로가기">
                    <span class="sctext">바로가기</span>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="copy">
            COPYRIGHT ©	by WEBDESIGN. ALL RIGHTS RESERVED
        </div>
        <div class="site">
            <div class="btmenu">
                <!-- SVG이미지 메뉴리스트 옆에 에 적용 -->
                <ul>
                    <li><a href="#"><img class="buliding" src="../images/buliding.svg" alt=""width="20" height="20" >로그인</a></li>
                    <li><a href="signup.html"><img class="buliding" src="../images/buliding.svg" alt=""width="20" height="20">회원가입</a></li>
                    <li><a href="#"><img class="buliding" src="../images/buliding.svg" alt=""width="20" height="20">하단메뉴3</a></li>
                </ul>
            </div>
            <div class="familysite">
                <select name="sitelist">
                    <option value="#">패밀리사이트1</option>
                    <option value="#">패밀리사이트2</option>
                    <option value="#">패밀리사이트3</option>
                </select>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>

